:root {
  /* colors */
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
}

/* ======== Reset ======== */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  /* line-height: 1.5; */
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
  color: var(--dark-blue);
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* ======== Customized CSS ======== */
body {
  font-size: 0.937rem;
  font-family: "Outfit", sans-serif;
  color: var(--grayish-blue);
  background-color: var(--light-gray);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border-radius: 20px;
  padding: 1rem;
  background-color: var(--white);
  width: 90%;
  max-width: 320px;
  margin: 0 auto;
  text-align: center;
}

.card-img {
  /* width: 288px;
  height: 288px; */
  border-radius: 20px;
  margin-bottom: 1.5rem;
}

.card-text {
  padding-inline: 0.6rem;
}
